# learngit

./: .project  pom.xml  readme.txt
src/main/java/com/tom/controller/: InfoController.java  SearchController.java  TestController.java
src/main/java/com/tom/inter/: StudentMapper.java  TeacherMapper.java
src/main/java/com/tom/inter/service/: SearchService.java
src/main/java/com/tom/mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/java/com/tom/model/: Account.java  Address.java  Admin.java  Line.java  Orders.java  Storage.java  Student.java  Teacher.java
src/main/resources/: generatorConfig.xml  spring-mybatis.xml  springConfig.properties  springMVC-servlet.xml
src/main/webapp/: index.jsp  search.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: easyui.css
src/test/java/com/tom/VO/: VOUser.java
src/test/java/com/tom/bean/: Classes.java  Student.java  Teacher.java  User.java
src/test/java/com/tom/junt/: ClassMapperTest.java  SqlHelper.java
src/test/java/com/tom/mapper/: ClassesMapper.java  UsersMapper.java
src/test/java/com/tom/test/: AnnocationTest.java  DataSourceTest.java  ForEachTest.java  GenMain.java
src/test/java/com/tom/util/: SelectSqlHelper.java
src/test/resources/: DbConfig.properties  configs.xml
src/test/resources/com/tom/config/: AccountMapper.xml  AddressMapper.xml  AdminMapper.xml  ClassesMapper.xml  ClassesMapper2.xml  UserMapper.xml  UsersMapper.xml
