driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/logistics?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=
#连接池启动时的初始值. 
initialSize=10
#定义最大连接数.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止
maxActive=200
#定义最大空闲,当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请。 
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=1800